INSERT INTO ticket_packages (id, package_code, package_name, start_date, end_date, ticket_price, combo_price_amount, combo_price_tickets, status)
VALUES 
    (1, 'ALT20210501', 'Gói gia đình', '2021-04-14 08:00:00', '2021-04-14 23:00:00', 90000, 360000, 4, 'Đang áp dụng'),
    (2, 'ALT20210502', 'Gói sự kiện', '2021-04-15 09:00:00', '2021-04-15 18:00:00', 75000, NULL, NULL, 'Tắt');




INSERT INTO tickets (id, package_code, ticket_code, event_name, usage_status, start_date, end_date, check_in_gate)
VALUES
    (1, 'ALT20210501', '123456789034', 'Hội chợ triển lãm tiêu dùng 2021', 'Đã sử dụng', '2021-04-14 08:00:00', '2021-04-14 23:00:00', 'Cổng 1'),
    (2, 'ALT20210501', '123456789035', 'Sự kiện thể thao', 'Chưa sử dụng', '2021-04-15 10:00:00', '2021-04-15 18:00:00', 'Cổng 2'),
    (3, 'ALT20210502', '123456789036', 'Buổi diễn âm nhạc', 'Đã sử dụng', '2021-04-16 20:00:00', '2021-04-16 23:00:00', 'Cổng 3'),
    (4, 'ALT20210502', '123456789037', 'Hội thảo kinh doanh', 'Chưa sử dụng', '2021-04-17 14:00:00', '2021-04-17 16:00:00', 'Cổng 1'),
    (5, 'ALT20210501', '123456789038', 'Triển lãm nghệ thuật', 'Đã sử dụng', '2021-04-18 09:00:00', '2021-04-18 17:00:00', 'Cổng 2'),
    (6, 'ALT20210501', '123456789039', 'Buổi biểu diễn hài kịch', 'Chưa sử dụng', '2021-04-19 19:00:00', '2021-04-19 21:00:00', 'Cổng 3'),
    (7, 'ALT20210502', '123456789040', 'Lễ hội văn hóa', 'Đã sử dụng', '2021-04-20 10:00:00', '2021-04-20 22:00:00', 'Cổng 1'),
    (8, 'ALT20210502', '123456789041', 'Hội thảo công nghệ', 'Chưa sử dụng', '2021-04-21 13:00:00', '2021-04-21 15:00:00', 'Cổng 2'),
    (9, 'ALT20210501', '123456789042', 'Triển lãm ô tô', 'Đã sử dụng', '2021-04-22 10:00:00', '2021-04-22 18:00:00', 'Cổng 3'),
    (10, 'ALT20210501', '123456789043', 'Buổi diễn nhạc rock', 'Chưa sử dụng', '2021-04-23 21:00:00', '2021-04-23 23:59:59', 'Cổng 1');
